#################################################################
# TABLE: expiry_x_duration
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 7 cols (14 cells, df=6)
  Grand total (N)      : 392
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 1 / 14 (7.1%)  [limit: 15%]
  Minimum expected     : 4.46  [hard minimum: 1.0]
  Result               : ✅ PASS — χ² valid

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Stipulated                          20+y                                      4.46
=================================================================

#################################################################
# TABLE: review_x_duration
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 7 cols (14 cells, df=6)
  Grand total (N)      : 390
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 0 / 14 (0.0%)  [limit: 15%]
  Minimum expected     : 8.97  [hard minimum: 1.0]
  Result               : ✅ PASS — χ² valid
=================================================================

#################################################################
# TABLE: req_termination_x_duration
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 7 cols (14 cells, df=6)
  Grand total (N)      : 394
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 0 / 14 (0.0%)  [limit: 15%]
  Minimum expected     : 6.79  [hard minimum: 1.0]
  Result               : ✅ PASS — χ² valid
=================================================================

#################################################################
# TABLE: expiry_x_outcome
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 8 cols (16 cells, df=7)
  Grand total (N)      : 285
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 8 / 16 (50.0%)  [limit: 15%]
  Minimum expected     : 0.29  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Not stipulated                      Negotiated settlement                     3.41
  Not stipulated                      Negotiated settlement & Sender capitulation       1.71
  Not stipulated                      Negotiated settlement & Target complete acquiescence       2.56
  Stipulated                          Negotiated settlement                     0.59
  Stipulated                          Negotiated settlement & Sender capitulation       0.29
  Stipulated                          Negotiated settlement & Target complete acquiescence       0.44
  Stipulated                          Negotiated settlement & Target partial acquiescence       1.33
  Stipulated                          Stalemate                                 3.83
=================================================================

#################################################################
# TABLE: review_x_outcome
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 8 cols (16 cells, df=7)
  Grand total (N)      : 283
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 7 / 16 (43.8%)  [limit: 15%]
  Minimum expected     : 0.55  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  No review                           Negotiated settlement                     2.90
  No review                           Negotiated settlement & Sender capitulation       1.45
  No review                           Negotiated settlement & Target complete acquiescence       2.17
  Review                              Negotiated settlement                     1.10
  Review                              Negotiated settlement & Sender capitulation       0.55
  Review                              Negotiated settlement & Target complete acquiescence       0.83
  Review                              Negotiated settlement & Target partial acquiescence       2.48
=================================================================

#################################################################
# TABLE: eq_termination_x_outcome
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 8 cols (16 cells, df=7)
  Grand total (N)      : 286
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 7 / 16 (43.8%)  [limit: 15%]
  Minimum expected     : 0.43  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Ambiguous                           Negotiated settlement                     0.87
  Ambiguous                           Negotiated settlement & Sender capitulation       0.43
  Ambiguous                           Negotiated settlement & Target complete acquiescence       0.65
  Ambiguous                           Negotiated settlement & Target partial acquiescence       2.17
  Clear                               Negotiated settlement                     3.13
  Clear                               Negotiated settlement & Sender capitulation       1.57
  Clear                               Negotiated settlement & Target complete acquiescence       2.35
=================================================================

#################################################################
# TABLE: expiry_x_sender
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 13 cols (26 cells, df=12)
  Grand total (N)      : 392
  Threshold source     : adaptive (large table ≥ 25 cells)
  Cells below E=5.0   : 16 / 26 (61.5%)  [limit: 10%]
  Minimum expected     : 0.18  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Not stipulated                      EAC                                       0.82
  Not stipulated                      EEC                                       4.11
  Not stipulated                      LAS                                       2.46
  Not stipulated                      OAS                                       2.46
  Not stipulated                      SADC                                      0.82
  Not stipulated                      UM                                        0.82
  Stipulated                          CommSec                                   1.25
  Stipulated                          EAC                                       0.18
  Stipulated                          ECOWAS                                    1.61
  Stipulated                          EEC                                       0.89
  Stipulated                          EEC & EU                                  2.86
  Stipulated                          LAS                                       0.54
  Stipulated                          OAS                                       0.54
  Stipulated                          OAU                                       2.50
  Stipulated                          SADC                                      0.18
  Stipulated                          UM                                        0.18
=================================================================

#################################################################
# TABLE: review_x_sender
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 13 cols (26 cells, df=12)
  Grand total (N)      : 390
  Threshold source     : adaptive (large table ≥ 25 cells)
  Cells below E=5.0   : 15 / 26 (57.7%)  [limit: 10%]
  Minimum expected     : 0.36  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  No review                           CommSec                                   4.49
  No review                           EAC                                       0.64
  No review                           EEC                                       2.56
  No review                           LAS                                       1.92
  No review                           OAS                                       1.92
  No review                           SADC                                      0.64
  No review                           UM                                        0.64
  Review                              CommSec                                   2.51
  Review                              EAC                                       0.36
  Review                              ECOWAS                                    3.23
  Review                              EEC                                       1.44
  Review                              LAS                                       1.08
  Review                              OAS                                       1.08
  Review                              SADC                                      0.36
  Review                              UM                                        0.36
=================================================================

#################################################################
# TABLE: req_termination_x_sender
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 13 cols (26 cells, df=12)
  Grand total (N)      : 394
  Threshold source     : adaptive (large table ≥ 25 cells)
  Cells below E=5.0   : 16 / 26 (61.5%)  [limit: 10%]
  Minimum expected     : 0.27  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Ambiguous                           CommSec                                   1.90
  Ambiguous                           EAC                                       0.27
  Ambiguous                           ECOWAS                                    2.44
  Ambiguous                           EEC                                       1.09
  Ambiguous                           EEC & EU                                  4.62
  Ambiguous                           LAS                                       0.81
  Ambiguous                           OAS                                       0.81
  Ambiguous                           OAU                                       3.80
  Ambiguous                           SADC                                      0.27
  Ambiguous                           UM                                        0.27
  Clear                               EAC                                       0.73
  Clear                               EEC                                       2.91
  Clear                               LAS                                       2.19
  Clear                               OAS                                       2.19
  Clear                               SADC                                      0.73
  Clear                               UM                                        0.73
=================================================================

#################################################################
# TABLE: gradual_x_duration
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 7 cols (14 cells, df=6)
  Grand total (N)      : 397
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 0 / 14 (0.0%)  [limit: 15%]
  Minimum expected     : 10.83  [hard minimum: 1.0]
  Result               : ✅ PASS — χ² valid
=================================================================

#################################################################
# TABLE: adapt_goal_x_duration
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 7 cols (14 cells, df=6)
  Grand total (N)      : 396
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 3 / 14 (21.4%)  [limit: 15%]
  Minimum expected     : 2.97  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Adapted                             6m–1y                                     4.51
  Adapted                             10–20y                                    4.98
  Adapted                             20+y                                      2.97
=================================================================

#################################################################
# TABLE: negotiations_x_duration
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 7 cols (14 cells, df=6)
  Grand total (N)      : 397
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 0 / 14 (0.0%)  [limit: 15%]
  Minimum expected     : 9.82  [hard minimum: 1.0]
  Result               : ✅ PASS — χ² valid
=================================================================

#################################################################
# TABLE: gradual_x_outcome
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 8 cols (16 cells, df=7)
  Grand total (N)      : 289
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 7 / 16 (43.8%)  [limit: 15%]
  Minimum expected     : 0.86  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Gradual                             Negotiated settlement                     1.72
  Gradual                             Negotiated settlement & Sender capitulation       0.86
  Gradual                             Negotiated settlement & Target complete acquiescence       1.29
  Gradual                             Negotiated settlement & Target partial acquiescence       4.29
  Not Gradual                         Negotiated settlement                     2.28
  Not Gradual                         Negotiated settlement & Sender capitulation       1.14
  Not Gradual                         Negotiated settlement & Target complete acquiescence       1.71
=================================================================

#################################################################
# TABLE: adapt_goal_x_outcome
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 8 cols (16 cells, df=7)
  Grand total (N)      : 288
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 8 / 16 (50.0%)  [limit: 15%]
  Minimum expected     : 0.22  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Adapted                             Negotiated settlement                     0.44
  Adapted                             Negotiated settlement & Sender capitulation       0.22
  Adapted                             Negotiated settlement & Target complete acquiescence       0.33
  Adapted                             Negotiated settlement & Target partial acquiescence       1.11
  Adapted                             Stalemate                                 3.00
  Not Adapted                         Negotiated settlement                     3.56
  Not Adapted                         Negotiated settlement & Sender capitulation       1.78
  Not Adapted                         Negotiated settlement & Target complete acquiescence       2.67
=================================================================

#################################################################
# TABLE: negotiations_x_outcome
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 8 cols (16 cells, df=7)
  Grand total (N)      : 289
  Threshold source     : adaptive (medium table 10–24 cells)
  Cells below E=5.0   : 7 / 16 (43.8%)  [limit: 15%]
  Minimum expected     : 0.70  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Has Negotiations                    Negotiated settlement                     2.60
  Has Negotiations                    Negotiated settlement & Sender capitulation       1.30
  Has Negotiations                    Negotiated settlement & Target complete acquiescence       1.95
  Lacks Negotiations                  Negotiated settlement                     1.40
  Lacks Negotiations                  Negotiated settlement & Sender capitulation       0.70
  Lacks Negotiations                  Negotiated settlement & Target complete acquiescence       1.05
  Lacks Negotiations                  Negotiated settlement & Target partial acquiescence       3.49
=================================================================

#################################################################
# TABLE: gradual_x_sender
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 13 cols (26 cells, df=12)
  Grand total (N)      : 397
  Threshold source     : adaptive (large table ≥ 25 cells)
  Cells below E=5.0   : 15 / 26 (57.7%)  [limit: 10%]
  Minimum expected     : 0.43  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Gradual                             CommSec                                   3.03
  Gradual                             EAC                                       0.43
  Gradual                             ECOWAS                                    3.90
  Gradual                             EEC                                       2.17
  Gradual                             LAS                                       1.30
  Gradual                             OAS                                       1.30
  Gradual                             SADC                                      0.43
  Gradual                             UM                                        0.43
  Not Gradual                         CommSec                                   3.97
  Not Gradual                         EAC                                       0.57
  Not Gradual                         EEC                                       2.83
  Not Gradual                         LAS                                       1.70
  Not Gradual                         OAS                                       1.70
  Not Gradual                         SADC                                      0.57
  Not Gradual                         UM                                        0.57
=================================================================

#################################################################
# TABLE: adapt_goal_x_sender
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 13 cols (26 cells, df=12)
  Grand total (N)      : 396
  Threshold source     : adaptive (large table ≥ 25 cells)
  Cells below E=5.0   : 17 / 26 (65.4%)  [limit: 10%]
  Minimum expected     : 0.12  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Adapted                             CommSec                                   0.83
  Adapted                             EAC                                       0.12
  Adapted                             ECOWAS                                    1.07
  Adapted                             EEC                                       0.59
  Adapted                             EEC & EU                                  2.02
  Adapted                             LAS                                       0.36
  Adapted                             OAS                                       0.36
  Adapted                             OAU                                       1.66
  Adapted                             SADC                                      0.12
  Adapted                             UM                                        0.12
  Adapted                             UN                                        3.80
  Not Adapted                         EAC                                       0.88
  Not Adapted                         EEC                                       4.41
  Not Adapted                         LAS                                       2.64
  Not Adapted                         OAS                                       2.64
  Not Adapted                         SADC                                      0.88
  Not Adapted                         UM                                        0.88
=================================================================

#################################################################
# TABLE: negotiations_x_sender
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 2 rows × 13 cols (26 cells, df=12)
  Grand total (N)      : 397
  Threshold source     : adaptive (large table ≥ 25 cells)
  Cells below E=5.0   : 15 / 26 (57.7%)  [limit: 10%]
  Minimum expected     : 0.39  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  Has Negotiation                     CommSec                                   4.25
  Has Negotiation                     EAC                                       0.61
  Has Negotiation                     EEC                                       3.04
  Has Negotiation                     LAS                                       1.82
  Has Negotiation                     OAS                                       1.82
  Has Negotiation                     SADC                                      0.61
  Has Negotiation                     UM                                        0.61
  Lacks Negotiation                   CommSec                                   2.75
  Lacks Negotiation                   EAC                                       0.39
  Lacks Negotiation                   ECOWAS                                    3.54
  Lacks Negotiation                   EEC                                       1.96
  Lacks Negotiation                   LAS                                       1.18
  Lacks Negotiation                   OAS                                       1.18
  Lacks Negotiation                   SADC                                      0.39
  Lacks Negotiation                   UM                                        0.39
=================================================================

#################################################################
# TABLE: multilateralism_x_outcome
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 12 rows × 8 cols (96 cells, df=77)
  Grand total (N)      : 291
  Threshold source     : adaptive (large table ≥ 25 cells)
  Cells below E=5.0   : 81 / 96 (84.4%)  [limit: 10%]
  Minimum expected     : 0.00  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  EU                                  Negotiated settlement                     0.19
  EU                                  Negotiated settlement & Sender capitulation       0.10
  EU                                  Negotiated settlement & Target complete acquiescence       0.14
  EU                                  Negotiated settlement & Target partial acquiescence       0.48
  EU                                  Sender capitulation                       2.31
  EU                                  Stalemate                                 1.30
  EU                                  Target complete acquiescence              4.91
  EU                                  Target partial acquiescence               4.57
  EU & RO & UN & USA                  Negotiated settlement                     0.37
  EU & RO & UN & USA                  Negotiated settlement & Sender capitulation       0.19
  EU & RO & UN & USA                  Negotiated settlement & Target complete acquiescence       0.28
  EU & RO & UN & USA                  Negotiated settlement & Target partial acquiescence       0.93
  EU & RO & UN & USA                  Sender capitulation                       4.45
  EU & RO & UN & USA                  Stalemate                                 2.51
  EU & RO & USA                       Negotiated settlement                     0.52
  EU & RO & USA                       Negotiated settlement & Sender capitulation       0.26
  EU & RO & USA                       Negotiated settlement & Target complete acquiescence       0.39
  EU & RO & USA                       Negotiated settlement & Target partial acquiescence       1.31
  EU & RO & USA                       Stalemate                                 3.53
  EU & UN                             Negotiated settlement                     0.07
  EU & UN                             Negotiated settlement & Sender capitulation       0.03
  EU & UN                             Negotiated settlement & Target complete acquiescence       0.05
  EU & UN                             Negotiated settlement & Target partial acquiescence       0.17
  EU & UN                             Sender capitulation                       0.82
  EU & UN                             Stalemate                                 0.46
  EU & UN                             Target complete acquiescence              1.75
  EU & UN                             Target partial acquiescence               1.63
  EU & UN & USA                       Negotiated settlement                     0.45
  EU & UN & USA                       Negotiated settlement & Sender capitulation       0.23
  EU & UN & USA                       Negotiated settlement & Target complete acquiescence       0.34
  EU & UN & USA                       Negotiated settlement & Target partial acquiescence       1.13
  EU & UN & USA                       Stalemate                                 3.06
  EU & USA                            Negotiated settlement                     0.51
  EU & USA                            Negotiated settlement & Sender capitulation       0.25
  EU & USA                            Negotiated settlement & Target complete acquiescence       0.38
  EU & USA                            Negotiated settlement & Target partial acquiescence       1.27
  EU & USA                            Stalemate                                 3.43
  RO                                  Negotiated settlement                     0.08
  RO                                  Negotiated settlement & Sender capitulation       0.04
  RO                                  Negotiated settlement & Target complete acquiescence       0.06
  RO                                  Negotiated settlement & Target partial acquiescence       0.21
  RO                                  Sender capitulation                       0.99
  RO                                  Stalemate                                 0.56
  RO                                  Target complete acquiescence              2.10
  RO                                  Target partial acquiescence               1.96
  RO & UN & USA                       Negotiated settlement                     0.03
  RO & UN & USA                       Negotiated settlement & Sender capitulation       0.01
  RO & UN & USA                       Negotiated settlement & Target complete acquiescence       0.02
  RO & UN & USA                       Negotiated settlement & Target partial acquiescence       0.07
  RO & UN & USA                       Sender capitulation                       0.33
  RO & UN & USA                       Stalemate                                 0.19
  RO & UN & USA                       Target complete acquiescence              0.70
  RO & UN & USA                       Target partial acquiescence               0.65
  RO & USA                            Negotiated settlement                     0.03
  RO & USA                            Negotiated settlement & Sender capitulation       0.01
  RO & USA                            Negotiated settlement & Target complete acquiescence       0.02
  RO & USA                            Negotiated settlement & Target partial acquiescence       0.07
  RO & USA                            Sender capitulation                       0.33
  RO & USA                            Stalemate                                 0.19
  RO & USA                            Target complete acquiescence              0.70
  RO & USA                            Target partial acquiescence               0.65
  UN                                  Negotiated settlement                     0.00
  UN                                  Negotiated settlement & Sender capitulation       0.00
  UN                                  Negotiated settlement & Target complete acquiescence       0.00
  UN                                  Negotiated settlement & Target partial acquiescence       0.00
  UN                                  Sender capitulation                       0.00
  UN                                  Stalemate                                 0.00
  UN                                  Target complete acquiescence              0.00
  UN                                  Target partial acquiescence               0.00
  UN & USA                            Negotiated settlement                     0.04
  UN & USA                            Negotiated settlement & Sender capitulation       0.02
  UN & USA                            Negotiated settlement & Target complete acquiescence       0.03
  UN & USA                            Negotiated settlement & Target partial acquiescence       0.10
  UN & USA                            Sender capitulation                       0.49
  UN & USA                            Stalemate                                 0.28
  UN & USA                            Target complete acquiescence              1.05
  UN & USA                            Target partial acquiescence               0.98
  USA                                 Negotiated settlement                     1.70
  USA                                 Negotiated settlement & Sender capitulation       0.85
  USA                                 Negotiated settlement & Target complete acquiescence       1.28
  USA                                 Negotiated settlement & Target partial acquiescence       4.26
=================================================================

#################################################################
# TABLE: duration_x_outcome
#################################################################

=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
  Table shape          : 7 rows × 8 cols (56 cells, df=42)
  Grand total (N)      : 291
  Threshold source     : adaptive (large table ≥ 25 cells)
  Cells below E=5.0   : 38 / 56 (67.9%)  [limit: 10%]
  Minimum expected     : 0.08  [hard minimum: 1.0]
  Result               : ❌ FAIL — use Fisher or collapse categories

  Cells with expected < 5.0:
  Row                                 Col                                   Expected
  ----------------------------------------------------------------------------------
  0–6m                                Negotiated settlement                     0.47
  0–6m                                Negotiated settlement & Sender capitulation       0.23
  0–6m                                Negotiated settlement & Target complete acquiescence       0.35
  0–6m                                Negotiated settlement & Target partial acquiescence       1.17
  0–6m                                Stalemate                                 3.15
  6m–1y                               Negotiated settlement                     0.51
  6m–1y                               Negotiated settlement & Sender capitulation       0.25
  6m–1y                               Negotiated settlement & Target complete acquiescence       0.38
  6m–1y                               Negotiated settlement & Target partial acquiescence       1.27
  6m–1y                               Stalemate                                 3.43
  1–2y                                Negotiated settlement                     0.55
  1–2y                                Negotiated settlement & Sender capitulation       0.27
  1–2y                                Negotiated settlement & Target complete acquiescence       0.41
  1–2y                                Negotiated settlement & Target partial acquiescence       1.37
  1–2y                                Stalemate                                 3.71
  2–5y                                Negotiated settlement                     1.33
  2–5y                                Negotiated settlement & Sender capitulation       0.67
  2–5y                                Negotiated settlement & Target complete acquiescence       1.00
  2–5y                                Negotiated settlement & Target partial acquiescence       3.33
  5–10y                               Negotiated settlement                     0.65
  5–10y                               Negotiated settlement & Sender capitulation       0.32
  5–10y                               Negotiated settlement & Target complete acquiescence       0.48
  5–10y                               Negotiated settlement & Target partial acquiescence       1.62
  5–10y                               Stalemate                                 4.36
  10–20y                              Negotiated settlement                     0.34
  10–20y                              Negotiated settlement & Sender capitulation       0.17
  10–20y                              Negotiated settlement & Target complete acquiescence       0.26
  10–20y                              Negotiated settlement & Target partial acquiescence       0.86
  10–20y                              Sender capitulation                       4.12
  10–20y                              Stalemate                                 2.32
  20+y                                Negotiated settlement                     0.15
  20+y                                Negotiated settlement & Sender capitulation       0.08
  20+y                                Negotiated settlement & Target complete acquiescence       0.11
  20+y                                Negotiated settlement & Target partial acquiescence       0.38
  20+y                                Sender capitulation                       1.81
  20+y                                Stalemate                                 1.02
  20+y                                Target complete acquiescence              3.86
  20+y                                Target partial acquiescence               3.59
=================================================================

