=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
Table shape          : 2 rows × 7 cols (14 cells, df=6)
Grand total (N)      : 396
Threshold source     : adaptive (medium table 10–24 cells)
Cells below E=5.0   : 3 / 14 (21.4%) [limit: 15%]
Minimum expected     : 2.97 [hard minimum: 1.0]
Result               : FAIL

Cells with expected < 5.0:
Row                                 Col                                   Expected
----------------------------------------------------------------------------------
Adapted                             6m–1y                                     4.51
Adapted                             10–20y                                    4.98
Adapted                             20+y                                      2.97
=================================================================
