=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
Table shape          : 2 rows × 13 cols (26 cells, df=12)
Grand total (N)      : 396
Threshold source     : adaptive (large table ≥ 25 cells)
Cells below E=5.0   : 17 / 26 (65.4%) [limit: 10%]
Minimum expected     : 0.12 [hard minimum: 1.0]
Result               : FAIL

Cells with expected < 5.0:
Row                                 Col                                   Expected
----------------------------------------------------------------------------------
Adapted                             CommSec                                   0.83
Adapted                             EAC                                       0.12
Adapted                             ECOWAS                                    1.07
Adapted                             EEC                                       0.59
Adapted                             EEC & EU                                  2.02
Adapted                             LAS                                       0.36
Adapted                             OAS                                       0.36
Adapted                             OAU                                       1.66
Adapted                             SADC                                      0.12
Adapted                             UM                                        0.12
Adapted                             UN                                        3.80
Not Adapted                         EAC                                       0.88
Not Adapted                         EEC                                       4.41
Not Adapted                         LAS                                       2.64
Not Adapted                         OAS                                       2.64
Not Adapted                         SADC                                      0.88
Not Adapted                         UM                                        0.88
=================================================================
