=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
Table shape          : 2 rows × 8 cols (16 cells, df=7)
Grand total (N)      : 286
Threshold source     : adaptive (medium table 10–24 cells)
Cells below E=5.0   : 7 / 16 (43.8%) [limit: 15%]
Minimum expected     : 0.43 [hard minimum: 1.0]
Result               : FAIL

Cells with expected < 5.0:
Row                                 Col                                   Expected
----------------------------------------------------------------------------------
Ambiguous                           Negotiated settlement                     0.87
Ambiguous                           Negotiated settlement & Sender capitulation       0.43
Ambiguous                           Negotiated settlement & Target complete acquiescence       0.65
Ambiguous                           Negotiated settlement & Target partial acquiescence       2.17
Clear                               Negotiated settlement                     3.13
Clear                               Negotiated settlement & Sender capitulation       1.57
Clear                               Negotiated settlement & Target complete acquiescence       2.35
=================================================================
