=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
Table shape          : 2 rows × 13 cols (26 cells, df=12)
Grand total (N)      : 397
Threshold source     : adaptive (large table ≥ 25 cells)
Cells below E=5.0   : 15 / 26 (57.7%) [limit: 10%]
Minimum expected     : 0.39 [hard minimum: 1.0]
Result               : FAIL

Cells with expected < 5.0:
Row                                 Col                                   Expected
----------------------------------------------------------------------------------
Has Negotiation                     CommSec                                   4.25
Has Negotiation                     EAC                                       0.61
Has Negotiation                     EEC                                       3.04
Has Negotiation                     LAS                                       1.82
Has Negotiation                     OAS                                       1.82
Has Negotiation                     SADC                                      0.61
Has Negotiation                     UM                                        0.61
Lacks Negotiation                   CommSec                                   2.75
Lacks Negotiation                   EAC                                       0.39
Lacks Negotiation                   ECOWAS                                    3.54
Lacks Negotiation                   EEC                                       1.96
Lacks Negotiation                   LAS                                       1.18
Lacks Negotiation                   OAS                                       1.18
Lacks Negotiation                   SADC                                      0.39
Lacks Negotiation                   UM                                        0.39
=================================================================
