=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
Table shape          : 2 rows × 13 cols (26 cells, df=12)
Grand total (N)      : 390
Threshold source     : adaptive (large table ≥ 25 cells)
Cells below E=5.0   : 15 / 26 (57.7%) [limit: 10%]
Minimum expected     : 0.36 [hard minimum: 1.0]
Result               : FAIL

Cells with expected < 5.0:
Row                                 Col                                   Expected
----------------------------------------------------------------------------------
No review                           CommSec                                   4.49
No review                           EAC                                       0.64
No review                           EEC                                       2.56
No review                           LAS                                       1.92
No review                           OAS                                       1.92
No review                           SADC                                      0.64
No review                           UM                                        0.64
Review                              CommSec                                   2.51
Review                              EAC                                       0.36
Review                              ECOWAS                                    3.23
Review                              EEC                                       1.44
Review                              LAS                                       1.08
Review                              OAS                                       1.08
Review                              SADC                                      0.36
Review                              UM                                        0.36
=================================================================
