=================================================================
EXPECTED FREQUENCY CHECK
=================================================================
Table shape          : 2 rows × 8 cols (16 cells, df=7)
Grand total (N)      : 283
Threshold source     : adaptive (medium table 10–24 cells)
Cells below E=5.0   : 7 / 16 (43.8%) [limit: 15%]
Minimum expected     : 0.55 [hard minimum: 1.0]
Result               : FAIL

Cells with expected < 5.0:
Row                                 Col                                   Expected
----------------------------------------------------------------------------------
No review                           Negotiated settlement                     2.90
No review                           Negotiated settlement & Sender capitulation       1.45
No review                           Negotiated settlement & Target complete acquiescence       2.17
Review                              Negotiated settlement                     1.10
Review                              Negotiated settlement & Sender capitulation       0.55
Review                              Negotiated settlement & Target complete acquiescence       0.83
Review                              Negotiated settlement & Target partial acquiescence       2.48
=================================================================
