<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.10 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="XWKYELrC92UAS3lhE2RF">
    <mxGraphModel dx="2743" dy="1229" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WDvytMEJftTZpuQGkw2x-4" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Case" vertex="1">
          <mxGeometry height="420" width="220" x="-60" y="280" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-5" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-6" parent="WDvytMEJftTZpuQGkw2x-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-7" parent="WDvytMEJftTZpuQGkw2x-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="case_id&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-14" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-15" parent="WDvytMEJftTZpuQGkw2x-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-16" parent="WDvytMEJftTZpuQGkw2x-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="start_date&amp;nbsp; [DATE]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-17" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-18" parent="WDvytMEJftTZpuQGkw2x-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-19" parent="WDvytMEJftTZpuQGkw2x-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="ter_date&amp;nbsp; [DATE]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-20" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-21" parent="WDvytMEJftTZpuQGkw2x-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-22" parent="WDvytMEJftTZpuQGkw2x-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="end_date_de_facto&amp;nbsp; [DATE]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-23" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="150" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-24" parent="WDvytMEJftTZpuQGkw2x-23" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-25" parent="WDvytMEJftTZpuQGkw2x-23" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="ongoing&amp;nbsp; [BOOL]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-26" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="180" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-27" parent="WDvytMEJftTZpuQGkw2x-26" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-28" parent="WDvytMEJftTZpuQGkw2x-26" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="gradual&amp;nbsp; [BOOL]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-29" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="210" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-30" parent="WDvytMEJftTZpuQGkw2x-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-31" parent="WDvytMEJftTZpuQGkw2x-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="expiry&amp;nbsp; [BOOL]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-32" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="240" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-33" parent="WDvytMEJftTZpuQGkw2x-32" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-34" parent="WDvytMEJftTZpuQGkw2x-32" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="review&amp;nbsp; [BOOL]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-99" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="270" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-100" parent="WDvytMEJftTZpuQGkw2x-99" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-101" parent="WDvytMEJftTZpuQGkw2x-99" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="requirement_termination&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-72" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-73" parent="ermmsyjzQaxo6F8L4r3J-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-74" parent="ermmsyjzQaxo6F8L4r3J-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="negotiations&amp;nbsp; [BOOL]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-94" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="330" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-95" parent="ermmsyjzQaxo6F8L4r3J-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-96" parent="ermmsyjzQaxo6F8L4r3J-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="comment&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-97" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-98" parent="ermmsyjzQaxo6F8L4r3J-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-99" parent="ermmsyjzQaxo6F8L4r3J-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="source_imp&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-100" parent="WDvytMEJftTZpuQGkw2x-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="220" y="390" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-101" parent="ermmsyjzQaxo6F8L4r3J-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-102" parent="ermmsyjzQaxo6F8L4r3J-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="source_ter&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="190" x="30" as="geometry">
            <mxRectangle height="30" width="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-39" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Outcome" vertex="1">
          <mxGeometry height="60" width="180" x="550" y="120" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-40" parent="WDvytMEJftTZpuQGkw2x-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-41" parent="WDvytMEJftTZpuQGkw2x-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-42" parent="WDvytMEJftTZpuQGkw2x-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="outcome_type&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-52" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Case_Outcome" vertex="1">
          <mxGeometry height="90" width="180" x="260" y="120" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-53" parent="WDvytMEJftTZpuQGkw2x-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-54" parent="WDvytMEJftTZpuQGkw2x-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-55" parent="WDvytMEJftTZpuQGkw2x-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="case_id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-56" parent="WDvytMEJftTZpuQGkw2x-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-57" parent="WDvytMEJftTZpuQGkw2x-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-58" parent="WDvytMEJftTZpuQGkw2x-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="outcome_type" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-102" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Sender" vertex="1">
          <mxGeometry height="90" width="180" x="560" y="340" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-103" parent="WDvytMEJftTZpuQGkw2x-102" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-104" parent="WDvytMEJftTZpuQGkw2x-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-105" parent="WDvytMEJftTZpuQGkw2x-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="sender_id&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-106" parent="WDvytMEJftTZpuQGkw2x-102" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-107" parent="WDvytMEJftTZpuQGkw2x-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-108" parent="WDvytMEJftTZpuQGkw2x-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="decod&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-128" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Case_Sender" vertex="1">
          <mxGeometry height="180" width="210" x="260" y="340" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-129" parent="WDvytMEJftTZpuQGkw2x-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-130" parent="WDvytMEJftTZpuQGkw2x-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-131" parent="WDvytMEJftTZpuQGkw2x-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="case_id" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-132" parent="WDvytMEJftTZpuQGkw2x-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="60" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-133" parent="WDvytMEJftTZpuQGkw2x-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-134" parent="WDvytMEJftTZpuQGkw2x-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="sender_id" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-34" parent="WDvytMEJftTZpuQGkw2x-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-35" parent="ermmsyjzQaxo6F8L4r3J-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-36" parent="ermmsyjzQaxo6F8L4r3J-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;sender_salience&amp;nbsp; [BOOL]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-40" parent="WDvytMEJftTZpuQGkw2x-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-41" parent="ermmsyjzQaxo6F8L4r3J-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-42" parent="ermmsyjzQaxo6F8L4r3J-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;cost_sender&amp;nbsp; [TEXT]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-43" parent="WDvytMEJftTZpuQGkw2x-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-44" parent="ermmsyjzQaxo6F8L4r3J-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-45" parent="ermmsyjzQaxo6F8L4r3J-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;inst_investment&amp;nbsp; [BOOL]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-147" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WDvytMEJftTZpuQGkw2x-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="325" />
              <mxPoint x="200" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-149" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="WDvytMEJftTZpuQGkw2x-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-150" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="WDvytMEJftTZpuQGkw2x-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-151" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Measure" vertex="1">
          <mxGeometry height="90" width="180" x="560" y="780" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-152" parent="WDvytMEJftTZpuQGkw2x-151" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-153" parent="WDvytMEJftTZpuQGkw2x-152" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-154" parent="WDvytMEJftTZpuQGkw2x-152" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="measure_id&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-155" parent="WDvytMEJftTZpuQGkw2x-151" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-156" parent="WDvytMEJftTZpuQGkw2x-155" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-157" parent="WDvytMEJftTZpuQGkw2x-155" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="decod&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;[TEXT]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-164" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Case_Measure" vertex="1">
          <mxGeometry height="90" width="180" x="260" y="780" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-165" parent="WDvytMEJftTZpuQGkw2x-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-166" parent="WDvytMEJftTZpuQGkw2x-165" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-167" parent="WDvytMEJftTZpuQGkw2x-165" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="case_id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-168" parent="WDvytMEJftTZpuQGkw2x-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-169" parent="WDvytMEJftTZpuQGkw2x-168" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDvytMEJftTZpuQGkw2x-170" parent="WDvytMEJftTZpuQGkw2x-168" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="measure_id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Case_Target" vertex="1">
          <mxGeometry height="150" width="210" x="260" y="570" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-2" parent="ermmsyjzQaxo6F8L4r3J-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-3" parent="ermmsyjzQaxo6F8L4r3J-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-4" parent="ermmsyjzQaxo6F8L4r3J-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="case_id" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-5" parent="ermmsyjzQaxo6F8L4r3J-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-6" parent="ermmsyjzQaxo6F8L4r3J-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-7" parent="ermmsyjzQaxo6F8L4r3J-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="target_id" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-37" parent="ermmsyjzQaxo6F8L4r3J-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-38" parent="ermmsyjzQaxo6F8L4r3J-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-39" parent="ermmsyjzQaxo6F8L4r3J-37" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;target_salience&amp;nbsp; [BOOL]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-48" parent="ermmsyjzQaxo6F8L4r3J-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-49" parent="ermmsyjzQaxo6F8L4r3J-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-50" parent="ermmsyjzQaxo6F8L4r3J-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;cost_target&amp;nbsp; [TEXT]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Target" vertex="1">
          <mxGeometry height="90" width="180" x="560" y="510" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-15" parent="ermmsyjzQaxo6F8L4r3J-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-16" parent="ermmsyjzQaxo6F8L4r3J-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-17" parent="ermmsyjzQaxo6F8L4r3J-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="target_id&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-18" parent="ermmsyjzQaxo6F8L4r3J-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-19" parent="ermmsyjzQaxo6F8L4r3J-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-20" parent="ermmsyjzQaxo6F8L4r3J-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="decod&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;[TEXT]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-21" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WDvytMEJftTZpuQGkw2x-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="325" />
              <mxPoint x="200" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-23" edge="1" parent="1" source="ermmsyjzQaxo6F8L4r3J-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ermmsyjzQaxo6F8L4r3J-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-47" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ermmsyjzQaxo6F8L4r3J-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="325" />
              <mxPoint x="200" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-51" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="WDvytMEJftTZpuQGkw2x-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="325" />
              <mxPoint x="200" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-52" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="WDvytMEJftTZpuQGkw2x-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-53" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Case_Goal" vertex="1">
          <mxGeometry height="120" width="180" x="260" y="920" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-54" parent="ermmsyjzQaxo6F8L4r3J-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-55" parent="ermmsyjzQaxo6F8L4r3J-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-56" parent="ermmsyjzQaxo6F8L4r3J-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="case_id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-57" parent="ermmsyjzQaxo6F8L4r3J-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-58" parent="ermmsyjzQaxo6F8L4r3J-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-59" parent="ermmsyjzQaxo6F8L4r3J-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="goal_id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-67" parent="ermmsyjzQaxo6F8L4r3J-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-68" parent="ermmsyjzQaxo6F8L4r3J-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-69" parent="ermmsyjzQaxo6F8L4r3J-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;adapt_goal&amp;nbsp; [BOOL]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-60" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Goal" vertex="1">
          <mxGeometry height="90" width="180" x="560" y="920" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-61" parent="ermmsyjzQaxo6F8L4r3J-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-62" parent="ermmsyjzQaxo6F8L4r3J-61" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-63" parent="ermmsyjzQaxo6F8L4r3J-61" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="goal_id&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-64" parent="ermmsyjzQaxo6F8L4r3J-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-65" parent="ermmsyjzQaxo6F8L4r3J-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-66" parent="ermmsyjzQaxo6F8L4r3J-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="decod&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;[TEXT]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-70" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ermmsyjzQaxo6F8L4r3J-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="325" />
              <mxPoint x="200" y="965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-71" edge="1" parent="1" source="ermmsyjzQaxo6F8L4r3J-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ermmsyjzQaxo6F8L4r3J-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-75" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Case_Multilateralism" vertex="1">
          <mxGeometry height="90" width="180" x="260" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-76" parent="ermmsyjzQaxo6F8L4r3J-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-77" parent="ermmsyjzQaxo6F8L4r3J-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-78" parent="ermmsyjzQaxo6F8L4r3J-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="case_id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-79" parent="ermmsyjzQaxo6F8L4r3J-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-80" parent="ermmsyjzQaxo6F8L4r3J-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-81" parent="ermmsyjzQaxo6F8L4r3J-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="multilateralism_id&amp;nbsp;&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-85" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Multilateralism" vertex="1">
          <mxGeometry height="60" width="210" x="560" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-86" parent="ermmsyjzQaxo6F8L4r3J-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-87" parent="ermmsyjzQaxo6F8L4r3J-86" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-88" parent="ermmsyjzQaxo6F8L4r3J-86" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="multilateralism_id&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="180" x="30" as="geometry">
            <mxRectangle height="30" width="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-92" edge="1" parent="1" source="ermmsyjzQaxo6F8L4r3J-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ermmsyjzQaxo6F8L4r3J-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-93" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ermmsyjzQaxo6F8L4r3J-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="325" />
              <mxPoint x="200" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-103" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="Case_&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;Dataset&lt;/span&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="260" y="1230" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-104" parent="ermmsyjzQaxo6F8L4r3J-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-105" parent="ermmsyjzQaxo6F8L4r3J-104" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-106" parent="ermmsyjzQaxo6F8L4r3J-104" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="case_id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-107" parent="ermmsyjzQaxo6F8L4r3J-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-108" parent="ermmsyjzQaxo6F8L4r3J-107" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-109" parent="ermmsyjzQaxo6F8L4r3J-107" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="dataset_id" vertex="1">
          <mxGeometry height="30" width="120" x="60" as="geometry">
            <mxRectangle height="30" width="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-110" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Dataset" vertex="1">
          <mxGeometry height="60" width="210" x="570" y="1230" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-111" parent="ermmsyjzQaxo6F8L4r3J-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-112" parent="ermmsyjzQaxo6F8L4r3J-111" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-113" parent="ermmsyjzQaxo6F8L4r3J-111" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="dataset_id&amp;nbsp; [TEXT]" vertex="1">
          <mxGeometry height="30" width="180" x="30" as="geometry">
            <mxRectangle height="30" width="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-114" edge="1" parent="1" source="WDvytMEJftTZpuQGkw2x-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ermmsyjzQaxo6F8L4r3J-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="325" />
              <mxPoint x="200" y="1275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ermmsyjzQaxo6F8L4r3J-116" edge="1" parent="1" source="ermmsyjzQaxo6F8L4r3J-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ermmsyjzQaxo6F8L4r3J-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
